<!-- Do NOT EDIT this file. It is produced automatically
by emit_exercise_markup().-->


::: {#exr-Q04-100}

{{< include ../LSTexercises/04-Model-annotations/Q04-100.Rmd >}}

`r exercise_id("Q04-100")`

:::

-----


::: {#exr-Q04-101}

{{< include ../LSTexercises/04-Model-annotations/Q04-101.Rmd >}}

`r exercise_id("Q04-101")`

:::

-----


::: {#exr-Q04-103}

{{< include ../LSTexercises/04-Model-annotations/Q04-103.Rmd >}}

`r exercise_id("Q04-103")`

:::

-----


::: {#exr-Q04-102}

{{< include ../LSTexercises/04-Model-annotations/Q04-102.Rmd >}}

`r exercise_id("Q04-102")`

:::

-----

