<!-- Do NOT EDIT this file. It is produced automatically
by emit_exercise_markup().-->


::: {#exr-Q28-301}

{{< include ../LSTexercises/28-Bayes/Q28-301.Rmd >}}

`r exercise_id("Q28-301")`

:::

-----


::: {#exr-Q28-302}

{{< include ../LSTexercises/28-Bayes/Q28-302.Rmd >}}

`r exercise_id("Q28-302")`

:::

-----


::: {#exr-Q28-303}

{{< include ../LSTexercises/28-Bayes/Q28-303.Rmd >}}

`r exercise_id("Q28-303")`

:::

-----


::: {#exr-Q28-304}

{{< include ../LSTexercises/28-Bayes/Q28-304.Rmd >}}

`r exercise_id("Q28-304")`

:::

-----

